-oodin
-m
-mt
#-a
-n0
-w2
-q0
-es0

-lhbtip
-lhbmzip
-lhbziparc
-lminizip
-lhbhpdf
-lhpdf
-lpng
-lhbct
-lgtstd
-lhboslib
-lhbct
-lxhb



#-lhbtip

#-lssl
#-lcrypto 
#-lhbcurl
#-lhbssl

#xhb.hbc
hbmxml.hbc

-strip
-std
-hbexe
-trace
-workdir=./obj/
-head=full
-prgflag={unix}-D__LINUX___

main.prg
setup.prg
dsena.prg
lfacil.prg
lmania.prg
msena.prg
quina.prg
tmania.prg
loteca.prg
lotogol.prg
dsorte.prg
dbfunc.prg
strfunc.prg
odnfunc.prg
cobclass.prg
pdfclass.prg
barclass.prg
iniclass.prg
winclass.prg
debug.prg
